<!doctype html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/app_icon.ico" />

  <link rel="stylesheet" href="/node_modules/overlayscrollbars/styles/overlayscrollbars.css" />
  <link rel="stylesheet" href="/src/md-theme/light.css" />
  <link rel="stylesheet" href="/src/md-theme/dark.css" />
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      background-color: var(--md-surface);
      color: var(--md-on-surface);
    }

    #root {
      height: 100vh;
      width: 100vw;
      overflow: hidden;
    }

    .md-scrollbar {
      box-sizing: border-box;
      --os-size: 8px;
      --os-padding-axis: 4px;
      --os-track-border-radius: 4px;
      --os-handle-border-radius: 4px;
      --os-track-bg: var(--md-outline-variant);
      --os-track-bg-hover: var(--md-outline-variant);
      --os-track-bg-active: var(--md-outline-variant);
      --os-handle-bg: var(--md-outline);
      --os-handle-bg-hover: var(--md-outline);
      --os-handle-bg-active: var(--md-outline);
    }
  </style>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coriander Music</title>
</head>

<body class="md-light">
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>